<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="@android:color/background_dark"
                android:endColor="@color/colorPrimary"
                android:type="linear" />
        </shape>
    </item>
</selector>

