<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="10dp" />
            <gradient
                android:gradientRadius="300dp"
                android:startColor="@color/light_gray"
                android:endColor="@color/tertiary_light_gray"
                android:type="radial" />
        </shape>
    </item>
</selector>

